yardang.build
=============

.. py:module:: yardang.build


Functions
---------

.. autoapisummary::

   yardang.build.generate_docs_configuration


Module Contents
---------------

.. py:function:: generate_docs_configuration(*, project: str = '', title: str = '', module: str = '', description: str = '', author: str = '', copyright: str = '', version: str = '', theme: str = 'furo', docs_root: str = '', root: str = '', cname: str = '', pages: Optional[List] = None, use_autoapi: Optional[bool] = None, custom_css: Optional[pathlib.Path] = None, custom_js: Optional[pathlib.Path] = None)

