yardang.cli
===========

.. py:module:: yardang.cli


Functions
---------

.. autoapisummary::

   yardang.cli.build
   yardang.cli.debug
   yardang.cli.main


Module Contents
---------------

.. py:function:: build(*, quiet: bool = False, debug: bool = False, pdb: bool = False, project: str = '', title: str = '', module: str = '', description: str = '', author: str = '', copyright: str = '', version: str = '', theme: str = 'furo', docs_root: str = '', root: str = '', cname: str = '', pages: Optional[List[pathlib.Path]] = None, use_autoapi: Optional[bool] = None, custom_css: Optional[pathlib.Path] = None, custom_js: Optional[pathlib.Path] = None)

.. py:function:: debug()

.. py:function:: main()

